;
;  elcmouflt.inf - ELECOM USB & Bluetooth Mouse Filter Driver
;
;  Copyright (C) 2009 - 2014 ELECOM Co., Ltd. All Rights Reserved.
;


[Version]
Signature   = "$Windows NT$"
CatalogFile = elcmouflt.cat
Class       = Mouse
ClassGUID   = {4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider    = %Provider%
DriverVer=07/02/2015,2.0.0.0

[DestinationDirs]
DefaultDestDir = 10,system32\drivers

[ControlFlags]
ExcludeFromSelect = *

;2013-08-08
;SharedDriver=PS2_Inst,%PS2_Inst.SharedDriverMsg%

; Manufacturer Section
; ---------------------------------------------------------
[Manufacturer]
%Provider%	= Elecom, NTx86, NTamd64

[Elecom.NTx86]
%HID\VID_0461&PID_4D91.DeviceDesc% = MouInst, HID\VID_0461&PID_4D91&MI_00
%HID\VID_0461&PID_4D92.DeviceDesc% = MouInst, HID\VID_0461&PID_4D92&MI_00
%HID\VID_056E&PID_0062.DeviceDesc% = MouInst, HID\VID_056E&PID_0062
%HID\VID_0566&PID_3132.DeviceDesc% = MouInst, HID\VID_0566&PID_3132
%HID\VID_056e&PID_0063.DeviceDesc% = MouInst, HID\VID_056e&PID_0063
%HID\VID_056E&PID_0057.DeviceDesc% = MouInst, HID\VID_056E&PID_0057
%HID\VID_056E&PID_005C.DeviceDesc% = MouInst, HID\VID_056E&PID_005C
%HID\VID_056E&PID_005D.DeviceDesc% = MouInst, HID\VID_056E&PID_005D
%HID\VID_056E&PID_005E.DeviceDesc% = MouInst, HID\VID_056E&PID_005E
%HID\VID_056E&PID_0069.DeviceDesc% = MouInst, HID\VID_056E&PID_0069
%HID\VID_056E&PID_0071.DeviceDesc% = MouInst, HID\VID_056E&PID_0071
%HID\VID_056E&PID_0072.DeviceDesc% = MouInst, HID\VID_056E&PID_0072
%HID\VID_056E&PID_0073.DeviceDesc% = MouInst, HID\VID_056E&PID_0073
%HID\VID_056E&PID_0074.DeviceDesc% = MouInst, HID\VID_056E&PID_0074
%HID\VID_056E&PID_0075.DeviceDesc% = MouInst, HID\VID_056E&PID_0075
%HID\VID_056E&PID_0077.DeviceDesc% = MouInst, HID\VID_056E&PID_0077
%HID\VID_056E&PID_0079.DeviceDesc% = MouInst, HID\VID_056E&PID_0079&MI_00
%HID\VID_056E&PID_007B.DeviceDesc% = MouInst, HID\VID_056E&PID_007B
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&007C.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&007C
%HID\VID_056E&PID_007C.DeviceDesc% = MouInst, HID\VID_056E&PID_007C ;For Toshiba Stack
%HID\VID_056E&PID_007E.DeviceDesc% = MouInst, HID\VID_056E&PID_007E
%HID\VID_056E&PID_007F.DeviceDesc% = MouInst, HID\VID_056E&PID_007F
%HID\VID_056E&PID_0081.DeviceDesc% = MouInst, HID\VID_056E&PID_0081
%HID\VID_056E&PID_0082.DeviceDesc% = MouInst, HID\VID_056E&PID_0082
%HID\VID_056E&PID_0082.DeviceDesc% = MouInst, HID\VID_056E&PID_0088
%HID\VID_056E&PID_0082.DeviceDesc% = MouInst, HID\VID_056E&PID_0089
%HID\VID_056E&PID_008C.DeviceDesc% = MouInst, HID\VID_056E&PID_008C&MI_00
%HID\VID_056E&PID_008D.DeviceDesc% = MouInst, HID\VID_056E&PID_008D&MI_00
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&008F.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&008F&Col01
%HID\VID_056E&PID_008F.DeviceDesc% = MouInst, HID\VID_056E&PID_008F&Col01 ;For Toshiba Stack
%HID\VID_056E&PID_0092.DeviceDesc% = MouInst, HID\VID_056E&PID_0092&MI_00
%HID\VID_056E&PID_009C.DeviceDesc% = MouInst, HID\VID_056E&PID_009C&MI_00
%HID\VID_056E&PID_00A1.DeviceDesc% = MouInst, HID\VID_056E&PID_00A1&Col01
%HID\VID_056E&PID_00A2.DeviceDesc% = MouInst, HID\VID_056E&PID_00A2
%HID\VID_056E&PID_009D.DeviceDesc% = MouInst, HID\VID_056E&PID_009D&MI_00
%HID\VID_056E&PID_00A4.DeviceDesc% = MouInst, HID\VID_056E&PID_00A4&Col01
%HID\VID_093A&PID_2521.DeviceDesc% = MouInst, HID\VID_093A&PID_2521
%HID\VID_056E&PID_00A7.DeviceDesc% = MouInst, HID\VID_056E&PID_00A7&Col01
%HID\VID_056E&PID_00AC.DeviceDesc% = MouInst, HID\VID_056E&PID_00AC
%HID\VID_093A&PID_2521.DeviceDesc% = MouInst, HID\VID_093A&PID_2521
%HID\VID_056E&PID_00B4.DeviceDesc% = MouInst, HID\VID_056E&PID_00B4 ;M-TG02DL
%HID\VID_056E&PID_00B5.DeviceDesc% = MouInst, HID\VID_056E&PID_00B5 ;M-TG03UL
%HID\VID_056E&PID_00B6.DeviceDesc% = MouInst, HID\VID_056E&PID_00B6 ;M-TG04DL
%HID\VID_056E&PID_009F.DeviceDesc% = MouInst, HID\VID_056E&PID_009F&Col01 ;M-HS1DB
%HID\VID_056E&PID_00A8.DeviceDesc% = MouInst, HID\VID_056E&PID_00A8&MI_00 ;M-BL09DB
%HID\VID_056E&PID_00B9.DeviceDesc% = MouInst, HID\VID_056E&PID_00B9&Col01 ;M-ASKL
%HID\VID_056E&PID_00AA.DeviceDesc% = MouInst, HID\VID_056E&PID_00AA&Col01 ;M-BL11DB
%HID\VID_056E&PID_00B8.DeviceDesc% = MouInst, HID\VID_056E&PID_00B8 ;M-ASKL2
%HID\VID_056E&PID_00A9.DeviceDesc% = MouInst, HID\VID_056E&PID_00A9 ;M-BL10UB
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00A5.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00A5&Col01
%HID\VID_056E&PID_00A5.DeviceDesc% = MouInst, HID\VID_056E&PID_00A5&Col01 ;For Toshiba Stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00A5.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00A5&Col01
%HID\VID_056E&PID_00CB.DeviceDesc% = MouInst, HID\VID_056E&PID_00CB&Col01 ;M-BL21DB
%HID\VID_056E&PID_00CD.DeviceDesc% = MouInst, HID\VID_056E&PID_00CD ;M-XG1UB
%HID\VID_056E&PID_00CE.DeviceDesc% = MouInst, HID\VID_056E&PID_00CE&MI_00 ;M-XG1DB
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00CF.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00CF
%HID\VID_056E&PID_00CF.DeviceDesc% = MouInst, HID\VID_056E&PID_00CF ;For Toshiba Stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00CF.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00CF
%HID\VID_056E&PID_00D0.DeviceDesc% = MouInst, HID\VID_056E&PID_00D0 ;M-XG2UB
%HID\VID_056E&PID_00D1.DeviceDesc% = MouInst, HID\VID_056E&PID_00D1&MI_00 ;M-XG2DB
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00D2.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00D2
%HID\VID_056E&PID_00D2.DeviceDesc% = MouInst, HID\VID_056E&PID_00D2 ;For Toshiba Stack
%HID\VID_056E&PID_00D3.DeviceDesc% = MouInst, HID\VID_056E&PID_00D3&MI_00 ;M-XG3DL
%HID\VID_056E&PID_00D4.DeviceDesc% = MouInst, HID\VID_056E&PID_00D4&MI_00 ;M-LS11DL
;2014-05-20 by FM.Bee
%HID\VID_056E&PID_00DB.DeviceDesc% = MouInst, HID\VID_056E&PID_00DB&MI_00 ;M-XG4DB
%HID\VID_056E&PID_00DD.DeviceDesc% = MouInst, HID\VID_056E&PID_00DD ;M-LS12UL
%HID\VID_056E&PID_00DE.DeviceDesc% = MouInst, HID\VID_056E&PID_00DE ;M-LS13UL
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00DC.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00DC
%HID\VID_056E&PID_00DC.DeviceDesc% = MouInst, HID\VID_056E&PID_00DC ;For Toshiba Stack ;M-XG4BB
%HID\VID_056E&PID_00DA.DeviceDesc% = MouInst, HID\VID_056E&PID_00DA ;M-XG4UB
%HID\VID_056E&PID_00DF.DeviceDesc% = MouInst, HID\VID_056E&PID_00DF ;M-BL22DB
%HID\VID_056E&PID_00F1.DeviceDesc% = MouInst, HID\VID_056E&PID_00F1&Col01 ;M-XT1DR
%HID\VID_056E&PID_00F2.DeviceDesc% = MouInst, HID\VID_056E&PID_00F2&Col01 ;M-XT1UR
;2015-07-02 by FM.Bee
%HID\VID_056E&PID_00E6.DeviceDesc% = MouInst, HID\VID_056E&PID_00E6&MI_00 ;M-XGx20DB
%HID\VID_056E&PID_00F9.DeviceDesc% = MouInst, HID\VID_056E&PID_00F9&Col01 ;M-XT2UR
%HID\VID_056E&PID_00FA.DeviceDesc% = MouInst, HID\VID_056E&PID_00FA&Col01 ;M-XT2DR
%HID\VID_056E&PID_00FB.DeviceDesc% = MouInst, HID\VID_056E&PID_00FB&Col01 ;M-XT3UR
%HID\VID_056E&PID_00FC.DeviceDesc% = MouInst, HID\VID_056E&PID_00FC&Col01 ;M-XT3DR
%HID\VID_056E&PID_00FD.DeviceDesc% = MouInst, HID\VID_056E&PID_00FD&Col01 ;M-XT4DR
%HID\VID_056E&PID_00FE.DeviceDesc% = MouInst, HID\VID_056E&PID_00FE&Col01 ;M-DT1UR、M-DT2UR
%HID\VID_056E&PID_00FF.DeviceDesc% = MouInst, HID\VID_056E&PID_00FF&Col01 ;M-DT1DR、M-DT2DR

[Elecom.NTamd64]
%HID\VID_0461&PID_4D91.DeviceDesc% = MouInst, HID\VID_0461&PID_4D91&MI_00
%HID\VID_0461&PID_4D92.DeviceDesc% = MouInst, HID\VID_0461&PID_4D92&MI_00
%HID\VID_056E&PID_0062.DeviceDesc% = MouInst, HID\VID_056E&PID_0062
%HID\VID_0566&PID_3132.DeviceDesc% = MouInst, HID\VID_0566&PID_3132
%HID\VID_056e&PID_0063.DeviceDesc% = MouInst, HID\VID_056e&PID_0063
%HID\VID_056E&PID_0057.DeviceDesc% = MouInst, HID\VID_056E&PID_0057
%HID\VID_056E&PID_005C.DeviceDesc% = MouInst, HID\VID_056E&PID_005C
%HID\VID_056E&PID_005D.DeviceDesc% = MouInst, HID\VID_056E&PID_005D
%HID\VID_056E&PID_005E.DeviceDesc% = MouInst, HID\VID_056E&PID_005E
%HID\VID_056E&PID_0069.DeviceDesc% = MouInst, HID\VID_056E&PID_0069
%HID\VID_056E&PID_0071.DeviceDesc% = MouInst, HID\VID_056E&PID_0071
%HID\VID_056E&PID_0072.DeviceDesc% = MouInst, HID\VID_056E&PID_0072
%HID\VID_056E&PID_0073.DeviceDesc% = MouInst, HID\VID_056E&PID_0073
%HID\VID_056E&PID_0074.DeviceDesc% = MouInst, HID\VID_056E&PID_0074
%HID\VID_056E&PID_0075.DeviceDesc% = MouInst, HID\VID_056E&PID_0075
%HID\VID_056E&PID_0077.DeviceDesc% = MouInst, HID\VID_056E&PID_0077
%HID\VID_056E&PID_0079.DeviceDesc% = MouInst, HID\VID_056E&PID_0079&MI_00
%HID\VID_056E&PID_007B.DeviceDesc% = MouInst, HID\VID_056E&PID_007B
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&007C.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&007C
%HID\VID_056E&PID_007C.DeviceDesc% = MouInst, HID\VID_056E&PID_007C ;For Toshiba Stack
%HID\VID_056E&PID_007E.DeviceDesc% = MouInst, HID\VID_056E&PID_007E
%HID\VID_056E&PID_007F.DeviceDesc% = MouInst, HID\VID_056E&PID_007F
%HID\VID_056E&PID_0081.DeviceDesc% = MouInst, HID\VID_056E&PID_0081
%HID\VID_056E&PID_0082.DeviceDesc% = MouInst, HID\VID_056E&PID_0082
%HID\VID_056E&PID_0082.DeviceDesc% = MouInst, HID\VID_056E&PID_0088
%HID\VID_056E&PID_0082.DeviceDesc% = MouInst, HID\VID_056E&PID_0089
%HID\VID_056E&PID_008C.DeviceDesc% = MouInst, HID\VID_056E&PID_008C&MI_00
%HID\VID_056E&PID_008D.DeviceDesc% = MouInst, HID\VID_056E&PID_008D&MI_00
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&008F.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&008F&Col01
%HID\VID_056E&PID_008F.DeviceDesc% = MouInst, HID\VID_056E&PID_008F&Col01 ;For Toshiba Stack
%HID\VID_056E&PID_0092.DeviceDesc% = MouInst, HID\VID_056E&PID_0092&MI_00
%HID\VID_056E&PID_009C.DeviceDesc% = MouInst, HID\VID_056E&PID_009C&MI_00
%HID\VID_056E&PID_00A1.DeviceDesc% = MouInst, HID\VID_056E&PID_00A1&Col01
%HID\VID_056E&PID_00A2.DeviceDesc% = MouInst, HID\VID_056E&PID_00A2
%HID\VID_056E&PID_009D.DeviceDesc% = MouInst, HID\VID_056E&PID_009D&MI_00
%HID\VID_056E&PID_00A4.DeviceDesc% = MouInst, HID\VID_056E&PID_00A4&Col01
%HID\VID_093A&PID_2521.DeviceDesc% = MouInst, HID\VID_093A&PID_2521
%HID\VID_056E&PID_00A7.DeviceDesc% = MouInst, HID\VID_056E&PID_00A7&Col01
%HID\VID_056E&PID_00AC.DeviceDesc% = MouInst, HID\VID_056E&PID_00AC
%HID\VID_093A&PID_2521.DeviceDesc% = MouInst, HID\VID_093A&PID_2521
%HID\VID_056E&PID_00B4.DeviceDesc% = MouInst, HID\VID_056E&PID_00B4 ;M-TG02DL
%HID\VID_056E&PID_00B5.DeviceDesc% = MouInst, HID\VID_056E&PID_00B5 ;M-TG03UL
%HID\VID_056E&PID_00B6.DeviceDesc% = MouInst, HID\VID_056E&PID_00B6 ;M-TG04DL
%HID\VID_056E&PID_009F.DeviceDesc% = MouInst, HID\VID_056E&PID_009F&Col01 ;M-HS1DB
%HID\VID_056E&PID_00A8.DeviceDesc% = MouInst, HID\VID_056E&PID_00A8&MI_00 ;M-BL09DB
%HID\VID_056E&PID_00B9.DeviceDesc% = MouInst, HID\VID_056E&PID_00B9&Col01 ;M-ASKL
%HID\VID_056E&PID_00AA.DeviceDesc% = MouInst, HID\VID_056E&PID_00AA&Col01 ;M-BL11DB
%HID\VID_056E&PID_00B8.DeviceDesc% = MouInst, HID\VID_056E&PID_00B8 ;M-ASKL2
%HID\VID_056E&PID_00A9.DeviceDesc% = MouInst, HID\VID_056E&PID_00A9 ;M-BL10UB
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00A5.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00A5&Col01
%HID\VID_056E&PID_00A5.DeviceDesc% = MouInst, HID\VID_056E&PID_00A5&Col01 ;For Toshiba Stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00A5.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00A5&Col01
%HID\VID_056E&PID_00CB.DeviceDesc% = MouInst, HID\VID_056E&PID_00CB&Col01 ;M-BL21DB
%HID\VID_056E&PID_00CD.DeviceDesc% = MouInst, HID\VID_056E&PID_00CD ;M-XG1UB
%HID\VID_056E&PID_00CE.DeviceDesc% = MouInst, HID\VID_056E&PID_00CE&MI_00 ;M-XG1DB
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00CF.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00CF
%HID\VID_056E&PID_00CF.DeviceDesc% = MouInst, HID\VID_056E&PID_00CF ;For Toshiba Stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00CF.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00CF
%HID\VID_056E&PID_00D0.DeviceDesc% = MouInst, HID\VID_056E&PID_00D0 ;M-XG2UB
%HID\VID_056E&PID_00D1.DeviceDesc% = MouInst, HID\VID_056E&PID_00D1&MI_00 ;M-XG2DB
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00D2.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00D2
%HID\VID_056E&PID_00D2.DeviceDesc% = MouInst, HID\VID_056E&PID_00D2 ;For Toshiba Stack
%HID\VID_056E&PID_00D3.DeviceDesc% = MouInst, HID\VID_056E&PID_00D3&MI_00 ;M-XG3DL
%HID\VID_056E&PID_00D4.DeviceDesc% = MouInst, HID\VID_056E&PID_00D4&MI_00 ;M-LS11DL
;2014-05-20 by FM.Bee
%HID\VID_056E&PID_00DB.DeviceDesc% = MouInst, HID\VID_056E&PID_00DB&MI_00 ;M-XG4DB
%HID\VID_056E&PID_00DD.DeviceDesc% = MouInst, HID\VID_056E&PID_00DD ;M-LS12UL
%HID\VID_056E&PID_00DE.DeviceDesc% = MouInst, HID\VID_056E&PID_00DE ;M-LS13UL
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00DC.DeviceDesc% = MouInst, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00DC
%HID\VID_056E&PID_00DC.DeviceDesc% = MouInst, HID\VID_056E&PID_00DC ;For Toshiba Stack ;M-XG4BB
%HID\VID_056E&PID_00DA.DeviceDesc% = MouInst, HID\VID_056E&PID_00DA ;M-XG4UB
%HID\VID_056E&PID_00DF.DeviceDesc% = MouInst, HID\VID_056E&PID_00DF ;M-BL22DB
%HID\VID_056E&PID_00F1.DeviceDesc% = MouInst, HID\VID_056E&PID_00F1&Col01 ;M-XT1DR
%HID\VID_056E&PID_00F2.DeviceDesc% = MouInst, HID\VID_056E&PID_00F2&Col01 ;M-XT1UR
;2015-07-02 by FM.Bee
%HID\VID_056E&PID_00E6.DeviceDesc% = MouInst, HID\VID_056E&PID_00E6&MI_00 ;M-XGx20DB
%HID\VID_056E&PID_00F9.DeviceDesc% = MouInst, HID\VID_056E&PID_00F9&Col01 ;M-XT2UR
%HID\VID_056E&PID_00FA.DeviceDesc% = MouInst, HID\VID_056E&PID_00FA&Col01 ;M-XT2DR
%HID\VID_056E&PID_00FB.DeviceDesc% = MouInst, HID\VID_056E&PID_00FB&Col01 ;M-XT3UR
%HID\VID_056E&PID_00FC.DeviceDesc% = MouInst, HID\VID_056E&PID_00FC&Col01 ;M-XT3DR
%HID\VID_056E&PID_00FD.DeviceDesc% = MouInst, HID\VID_056E&PID_00FD&Col01 ;M-XT4DR
%HID\VID_056E&PID_00FE.DeviceDesc% = MouInst, HID\VID_056E&PID_00FE&Col01 ;M-DT1UR、M-DT2UR
%HID\VID_056E&PID_00FF.DeviceDesc% = MouInst, HID\VID_056E&PID_00FF&Col01 ;M-DT1DR、M-DT2DR

; Install Sections
; ---------------------------------------------------------
[MouInst.NT]
Include = MSMOUSE.INF
Needs = HID_Mouse_Inst.NT
CopyFiles = MouInst_CopyFiles.NT

[MouInst.NT.HW]
Include = MSMOUSE.INF
Needs = HID_Mouse_Inst.NT.HW
AddReg = MouInst_HWAddReg.NT

[MouInst_HWAddReg.NT]
HKR,,"LowerFilters",0x00010000,"ElcMouLFlt"
HKR,,"UpperFilters",0x00010000,"ElcMouUFlt"

[MouInst_CopyFiles.NT]
ElcMouLFlt.sys
ElcMouUFlt.sys 

[MouInst.NT.Services]
Include = MSMOUSE.INF
Needs = HID_Mouse_Inst.NT.Services
AddService = ElcMouLFlt,, ElcMouLFlt_Service_Inst
AddService = ElcMouUFlt,, ElcMouUFlt_Service_Inst

[ElcMouLFlt_Service_Inst]
DisplayName     = "ELECOM USB Mouse Lower Filter Driver"
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ElcMouLFlt.sys
LoadOrderGroup  = Pointer Port

[ElcMouUFlt_Service_Inst]
DisplayName     = "ELECOM USB Mouse Upper Filter Driver"
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ElcMouUFlt.sys
LoadOrderGroup  = Pointer Port


; Source Media Section
; ---------------------------------------------------------
[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
ElcMouLFlt.sys = 1
ElcMouUFlt.sys = 1


; WDF CoInstaller Section
; ---------------------------------------------------------

[DestinationDirs]
MouInst_CoInstaller_CopyFiles = 11

[MouInst.NT.CoInstallers]
AddReg=MouInst_CoInstaller_AddReg
CopyFiles=MouInst_CoInstaller_CopyFiles

[MouInst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[MouInst_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1

[MouInst.NT.Wdf]
KmdfService = ElcMouUFlt, ElcMouFlt_wdfsect
KmdfService = ElcMouLFlt, ElcMouFlt_wdfsect

[ElcMouFlt_wdfsect]
KmdfLibraryVersion = 1.9


; Strings Section
; ---------------------------------------------------------
[Strings]
Provider                    = "ELECOM"
DiskName                    = "ELECOM Driver Disk"

; HID device IDs
HID\VID_0461&PID_4D91.DeviceDesc = "ELECOM USB Mouse"
HID\VID_0461&PID_4D92.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0062.DeviceDesc = "ELECOM USB Mouse"
HID\VID_0566&PID_3132.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056e&PID_0063.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0057.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_005C.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_005D.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_005E.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0069.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0071.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0072.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0073.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0074.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0075.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0077.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0079.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_007B.DeviceDesc = "ELECOM USB Mouse"
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&007C.DeviceDesc = "ELECOM Bluetooth Mouse"
HID\VID_056E&PID_007C.DeviceDesc = "ELECOM Bluetooth Mouse" ;For Toshiba Stack
HID\VID_056E&PID_007E.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_007F.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0081.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0082.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0088.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_0089.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_008C.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_008D.DeviceDesc = "ELECOM USB Mouse"
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&008F.DeviceDesc = "ELECOM Bluetooth Mouse"
HID\VID_056E&PID_008F.DeviceDesc = "ELECOM Bluetooth Mouse" ;For Toshiba Stack
HID\VID_056E&PID_0092.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_009C.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_00A1.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_00A2.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_009D.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_00A4.DeviceDesc = "ELECOM USB Mouse"
HID\VID_093A&PID_2521.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_00A7.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_00AC.DeviceDesc = "ELECOM USB Mouse"
HID\VID_056E&PID_00B4.DeviceDesc = "ELECOM USB Mouse" ;M-TG02DL
HID\VID_056E&PID_00B5.DeviceDesc = "ELECOM USB Mouse" ;M-TG03UL
HID\VID_056E&PID_00B6.DeviceDesc = "ELECOM USB Mouse" ;M-TG04DL
HID\VID_056E&PID_009F.DeviceDesc = "ELECOM USB Mouse" ;M-HS1DB
HID\VID_056E&PID_00A8.DeviceDesc = "ELECOM USB Mouse" ;M-BL09DB
HID\VID_056E&PID_00B9.DeviceDesc = "ELECOM USB Mouse" ;M-ASKL
HID\VID_056E&PID_00AA.DeviceDesc = "ELECOM USB Mouse" ;M-BL11DB
HID\VID_056E&PID_00B8.DeviceDesc = "ELECOM USB Mouse" ;M-ASKL2
HID\VID_056E&PID_00A9.DeviceDesc = "ELECOM USB Mouse" ;M-BL10UB
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00A5.DeviceDesc = "ELECOM Bluetooth Mouse"
HID\VID_056E&PID_00A5.DeviceDesc = "ELECOM Bluetooth Mouse" ;For Toshiba Stack
HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00A5.DeviceDesc = "ELECOM Bluetooth Mouse"
HID\VID_056E&PID_00CB.DeviceDesc = "ELECOM USB Mouse" ;M-BL21DB
HID\VID_056E&PID_00CD.DeviceDesc = "ELECOM USB Mouse" ;M-XG1UB
HID\VID_056E&PID_00CE.DeviceDesc = "ELECOM USB Mouse" ;M-XG1DB
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00CF.DeviceDesc = "ELECOM Bluetooth Mouse"
HID\VID_056E&PID_00CF.DeviceDesc = "ELECOM Bluetooth Mouse" ;For Toshiba Stack
HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_056E&PID_00CF.DeviceDesc = "ELECOM Bluetooth Mouse"
HID\VID_056E&PID_00D0.DeviceDesc = "ELECOM USB Mouse" ;M-XG2UB
HID\VID_056E&PID_00D1.DeviceDesc = "ELECOM USB Mouse" ;M-XG2DB
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00D2.DeviceDesc = "ELECOM Bluetooth Mouse"
HID\VID_056E&PID_00D2.DeviceDesc = "ELECOM Bluetooth Mouse" ;For Toshiba Stack
HID\VID_056E&PID_00D3.DeviceDesc = "ELECOM USB Mouse" ;M-XG3DL
HID\VID_056E&PID_00D4.DeviceDesc = "ELECOM USB Mouse" ;M-LS11DL
;2014-05-20 by FM.Bee
HID\VID_056E&PID_00DB.DeviceDesc = "ELECOM USB Mouse" ;M-XG4DB
HID\VID_056E&PID_00DD.DeviceDesc = "ELECOM USB Mouse" ;M-LS12UL
HID\VID_056E&PID_00DE.DeviceDesc = "ELECOM USB Mouse" ;M-LS13UL
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002056E_PID&00DC.DeviceDesc = "ELECOM Bluetooth Mouse" ;M-XG4BB
HID\VID_056E&PID_00DC.DeviceDesc = "ELECOM Bluetooth Mouse" ;For Toshiba Stack ;M-XG4BB
HID\VID_056E&PID_00DA.DeviceDesc = "ELECOM USB Mouse" ;M-XG4UB
HID\VID_056E&PID_00DF.DeviceDesc = "ELECOM USB Mouse" ;M-BL22DB
HID\VID_056E&PID_00F1.DeviceDesc = "ELECOM USB Mouse" ;M-XT1DR
HID\VID_056E&PID_00F2.DeviceDesc = "ELECOM USB Mouse" ;M-XT1UR
;2015-07-02 by FM.Bee
HID\VID_056E&PID_00E6.DeviceDesc = "ELECOM UltimateLaser Mouse" ;M-XGx20DB
HID\VID_056E&PID_00F9.DeviceDesc = "ELECOM TrackBall Mouse" ;M-XT2UR
HID\VID_056E&PID_00FA.DeviceDesc = "ELECOM TrackBall Mouse" ;M-XT2DR
HID\VID_056E&PID_00FB.DeviceDesc = "ELECOM TrackBall Mouse" ;M-XT3UR
HID\VID_056E&PID_00FC.DeviceDesc = "ELECOM TrackBall Mouse" ;M-XT3DR
HID\VID_056E&PID_00FD.DeviceDesc = "ELECOM TrackBall Mouse" ;M-XT4DR
HID\VID_056E&PID_00FE.DeviceDesc = "ELECOM TrackBall Mouse" ;M-DT1UR、M-DT2UR
HID\VID_056E&PID_00FF.DeviceDesc = "ELECOM TrackBall Mouse" ;M-DT1DR、M-DT2DR

; Standard defs
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_DEMAND_START        = 0x00000003
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SPSVCINST_TAGTOFRONT        = 0x00000001
SPSVCINST_ASSOCSERVICE      = 0x00000002
SERVICE_BOOT_START          = 0
SERVICE_SYSTEM_START        = 1
SERVICE_AUTO_START          = 2
REG_EXPAND_SZ               = 0x00020000
REG_DWORD                   = 0x00010001
REG_SZ                      = 0x00000000

;2013-08-08
; Description of device also controlled by a shared driver
;PS2_Inst.SharedDriverMsg = "Keyboard or Mouse Port"